{
  "name": "purescript-sockjs-node",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FruitieX/purescript-sockjs-node.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.1",
    "purescript-console": "^4.2.0",
    "purescript-record": "^2.0.1",
    "purescript-node-http": "^5.0.2"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
